<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="python-markups 0.5.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title><strong>*Prueba  de título*</strong></title>
</head>
<body>
<table class="page-areas">
<tr class="area-toppanel"><td>Welcome! | <a href="index.html">Main page</a></td></tr>
<tr class="area-content"><td>
<div class="content">
<p><em>iuiouiouoiuio</em></p>
<ul class="simple">
<li>dato 1.</li>
<li>dato 2.</li>
</ul>
</div>
</td></tr>
<tr class="area-footer"><td>Generated by <a href="https://launchpad.net/python-markups">python-markups</a> from reStructuredText source</td></tr>
</table>
</body>
</html>
